MONGO_URL=mongodb+srv://komalvastarpara:uRgjfgIsezvMgvnp@pawfectmatch.fevx3.mongodb.net/pawfectmatch?retryWrites=true&w=majority&appName=PawfectMatch
JWT_SECRET=your_jwt_secret
TWILIO_SID=AC5d4d77b5b2a327bebaf7392aeaeb1085
TWILIO_AUTH_TOKEN=f86bda96267b07f8504374e727850455
TWILIO_PHONE=+18104982495